# HHBrowser

./: README.md  settings.gradle
CustomView/src/main/: AndroidManifest.xml
CustomView/src/main/java/com/dimanche/customview/model/bean/: WebpageBean.java
CustomView/src/main/java/com/dimanche/customview/utils/: SystemUtils.java  Utils.java
CustomView/src/main/java/com/dimanche/customview/widget/: CustomWebChromeClient.java  CustomWebClient.java  CustomWebview.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimanche/hhbrowser/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
